<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="60dp"
        p1:layout_height="60dp"
        p1:id="@+id/imageView"
        p1:layout_margin="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF2196F3" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Main"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/mainText"
            p1:layout_marginTop="12.0dp"
            p1:layout_marginLeft="8.0dp" />
        <TextView
            p1:text="Sub"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:textColor="#FF2196F3"
            p1:id="@+id/subText"
            p1:layout_marginTop="8.0dp"
            p1:layout_marginLeft="8.0dp" />
    </LinearLayout>
</LinearLayout>